<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo/dream_TradingCard (1).jpg">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio Book</title>
    <script src="https://kit.fontawesome.com/5f89500b61.js" crossorigin="anonymous"></script>
 
</head>
<body>
    <button id="flip-backword-button">
        <i class="fa-solid fa-arrow-circle-left"></i>
    </button>
    <div class="book" >
        <div id="p1" class="page" >
            <div class="front">
                <div id="f1" class="front-content">
                    <h1>front1</h1>
                </div>
            </div>
            <div class="back">
                <div id="b1" class="back-content">
                    <h1>back1</h1>
                </div>
            </div>
        </div>
        <div id="p2" class="page ">
            <div class="front">
                <div id="f2" class="front-content">
                    <h1>front2</h1>
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <h1>back2</h1>
                </div>
            </div>
        </div>
        <div id="p3" class="page">
            <div class="front">
                <div id="f3" class="front-content">
                    <h1>front3</h1>
                </div>
            </div>
            <div class="back">
                <div id="b3" class="back-content">
                    <h1>back3</h1>
                </div>
            </div>
        </div>
    </div>
    <button id="flip-forword-button">
        <i class="fa-solid fa-arrow-circle-right"></i>
    </button>

    <script src="./index.js" ></script>
</body>
</html>